<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="description" content="Iqbal's website">
        <meta name="keywords" content="iqbal website, web dev, 
            software developer, iqbal anwar, iqbalaanwar">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/modal.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Favicon-->
        <link rel="icon" href="/images/logo.PNG">
        
        <title>Iqbal Anwar Portfolio - iqbalanwar.github.io</title>
    </head>
    <body>
        <header>
            <div class="borderBox">
                <div class="intro">
                    <h1>Iqbal Anwar</h1>
                    <p class="headline">{ Full-Stack Software Engineer }</p>
                    <div class="social-media">
                        <a href="https://linkedin.com/in/iqbalaanwar" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/iqbalanwar" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="mailto:iqbalaanwar@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                    <a class="view-btn" href="#about">View My Work <i class="fa fa-sort-down"></i></a>
                </div>
            </div>
        </header>
        <nav class="navbar" id = "topNav">
            <a class="icon" onclick="responsiveNav()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <!-- <a href="#">Experience</a> -->
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me</a>
            <a href="/files/iqbal_anwar_resume.pdf" target="_blank">Resume</a>
        </nav>

        <div class="container">
            <h2 id="about"> &lt; About Me &gt;</h2>
            <div class="about">
                <p class="aboutText">
                    Pivoting from applied math into software development, I am an engineer that stacks statistical analysis and mathematical
                    knowledge on top of practical programming techniques to build quality, scalable applications. 
                </br></br>
                    Driven by intersecting my analytical background and minute attention to detail with the creative outlet of programming, 
                    my goal is to simplify complex concepts into programs that people can use in their everyday. With my experience in 
                    front-end design and back-end infrastructure, I construct efficient and elegant programming solutions.
                </p>
                <div class="skillsContainer">

                    <span>
                        <p class="skillsTitle"></p>
                        <p class="cursorLine"></p>
                    </span>
                    <div class="skills">
                        <div class="bgCircle item">
                            <img src="images/HTML5_Badge.png" alt="HTML5 badge" title="HTML5 Badge">
                            <p>HTML5</p>
                        </div>
                        <div class="bgCircle item">
                            <img src="images/CSS3_Badge.png" alt="CSS3 badge" title="CSS3 badge">
                            <p>CSS3</p>
                        </div>
                        <div class="bgCircle item">
                            <img src="images/JS_Badge.png" alt="JavaScript badge" title="JavaScript badge">
                            <p>JavaScript</p>
                        </div>
                        <div class="bgCircle item">
                            <img class="react_logo" src="images/react.png" alt="ReactJS logo" title="ReactJS badge">
                            <p>React</p>
                        </div>
                        <div class="bgCircle item">
                            <img class="java_logo" src="images/java.png" alt="Java logo" title="Java Logo">
                            <p>Java</p>                           
                        </div>
                        <div class="bgCircle item">
                            <img src="images/spring_2.png" alt="Spring Boot logo" title="Spring Boot Logo">
                            <p>Spring Boot</p>
                        </div>
                        <div class="bgCircle item">
                            <img src="images/postgres.png" alt="Postgres logo" title="Postgres Logo">
                            <p>PostgreSQL</p>
                        </div>
                        <div class="bgCircle item">
                            <img src="images/mongodb.png" alt="MongoDB logo" title="MongoDB Logo">
                            <p>MongoDB</p>
                        </div>
                    </div>
                </div>
            </div>

            <h2 id="projects"> &lt; Projects &gt; </h2>
            <div class="projects">
                <a class="projectBox item" id="daytoday">
                    <p>Day-To-Day</p>
                </a>
                <a class="projectBox item" id="officey">
                    <p>Officey</p>
                </a>
                <a class="projectBox item" id="spottunes">
                    <p>SpotTunes</p>
                </a>
                <a class="projectBox item" id="rps">
                    <p>R-P-S</p>
                </a>
                <a class="projectBox item" id="pixelart">
                    <p>Pixel Art</p>
                </a>
                <a class="projectBox item" id="moi">
                    <p>Moi Website</p>
                </a>
            </div>
        </div>

        <!-- The beauty of React: this would all be one component.
             I can also make this one chunk of code to be called in
             JavaScript, but I'll simplify it later. -->
        <div class="modals">
            <div class="modal" id="modal-1">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <div class="image-and-about-project">
                        <img src="images/projects/daytoday.PNG" class="modal-image" />
                        <div class="about-project">
                            <h3>Day-To-Day</h3>
                            <div class="tech-stack">
                                <span>React</span>
                                <span>Spring Boot</span>
                                <span>Postgres</span>
                                <span>Docker</span>
                                <span>AWS</span>
                                <span>Figma</span>
                            </div>
                            <span class="project-links">
                                <a href="https://github.com/iqbalanwar/DayToDay">GitHub</a>
                            </span>
                            <p>
                                Day-To-Day is an Event Calendar with CRUD Functionality. Users can sign up,
                                then choose any date to create events. If there are events for that date, those
                                events are displayed, and the user has the option to list the event as complete,
                                which deletes the event from the database.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal" id="modal-2">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <div class="image-and-about-project">
                        <img src="images/logo.PNG" class="modal-image" />
                        <div class="about-project">
                            <h3>Officey</h3>
                            <div class="tech-stack">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>Spring Boot</span>
                                <span>PostgreSQL</span>
                                <span>Git</span>
                            </div>
                            <span class="project-links">
                                <a href="https://github.com/iqbalanwar/Officey-Full-Stack">GitHub</a>
                            </span>
                            <p>
                                Officey is a Reddit-Clone/Social Media application with CRUD functionality.
                                Users can sign up, create posts, delete posts, create comments on those posts,
                                and delete comments as well. The main page, once users sign up/login, displays all
                                the posts and comments from all users. Users also have a profile to view the posts
                                they previously made, as well as a brief overview of their personal information.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal" id="modal-3">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <div class="image-and-about-project">
                        <img src="images/logo.PNG" class="modal-image" />
                        <div class="about-project">
                            <h3>SpotTunes</h3>
                            <div class="tech-stack">
                                <span>Spring Boot</span>
                                <span>PostgreSQL</span>
                                <span>Git</span>
                            </div>
                            <span class="project-links">
                                <a href="https://github.com/iqbalanwar/SpotTunes">GitHub</a>
                            </span>
                            <p>
                                SpotTunes is a conceptual Spotify back-end, using four data models: User, User_role, 
                                Song and Playlist. The User has the fields id, username and password. The Song table 
                                has the fields id, title and length. The User and User_role are mapped to each other 
                                (one-to-many relationship). The User and Song tables are mapped to each other.
                                The Playlist JOIN table connects user_id and song_id with a many-to-many relationship.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal" id="modal-4">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <div class="image-and-about-project">
                        <img src="images/projects/rps.jpg" class="modal-image" />
                        <div class="about-project">
                            <h3>Rock-Paper-Scissors</h3>
                            <div class="tech-stack">
                                <span>Java</span>
                            </div>
                            <span class="project-links">
                                <a href="https://github.com/iqbalanwar/rock-paper-scissors">GitHub</a>
                            </span>
                            <p>
                                A straightforward Rock-Paper-Scissors game where users can play each other,
                                or against a computer, in terminal. Along with this, history of games during 
                                a play session is saved. To play the game, the user needs a Java IDE -- the IDE
                                used for the project was IntelliJ IDEA.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal" id="modal-5">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <div class="image-and-about-project">
                        <img src="images/projects/pixelart2.png" class="modal-image" />
                        <div class="about-project">
                            <h3>Pixel Art</h3>
                            <div class="tech-stack">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                            </div>
                            <span class="project-links">
                                <a href="https://github.com/iqbalanwar/pixelart">GitHub</a>
                                <a href="https://iqbalanwar.github.io/pixelart/">Live</a>
                            </span>
                            <p>
                                PixelArt is a JavaScript pixel-art painting app. The idea came from this project. In 
                                this app, color over the canvas by hovering over the tiles you want to color, based
                                on your chosen color. You can also add a color swatch, and the app will store your
                                current swatch along with your last three swatches. When you click on each of those 
                                boxes, it should set the current brush color back to that color.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal" id="modal-6">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <div class="image-and-about-project">
                        <img src="images/logo.PNG" class="modal-image" />
                        <div class="about-project">
                            <h3>Moi Inc</h3>
                            <div class="tech-stack">
                                <span>React</span>
                                <span>HTML</span>
                                <span>Bootstrap</span>
                                <span>JavaScript</span>
                                <span>Rails</span>
                                <span>MongoDB</span>
                            </div>
                            <p>
                                MOI Inc was a salon/barbershop booking app, where users can sign in
                                and make appointments to a hair specialist of their preference. The app
                                has since sunsetted and is no longer available publicly. That being said, I have 
                                assets for the work I've done for MOI. However, I cannot provide them explicitly
                                through my website. If you'd like to see the work I've done at MOI, please message
                                me and I can show you the assets I still have.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="contact"> 
            <form class="sendEmail" method="post" onsubmit="contactMessage(event)" enctype="text/plain">
                <h2>Contact Me</h2>
                <input class="name" placeholder="Name" type="text" required />
                <input class="email" placeholder="Email" type="email" required />
                <textarea class="message" placeholder="Enter Message" type="text" required></textarea>
                <input type="submit" value="Send" />
            </form>
            <div>
                <h3>Or you can reach me here...</h3>
                <div class="social-media">
                    <a href="https://linkedin.com/in/iqbalaanwar" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/iqbalanwar" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="mailto:iqbalaanwar@gmail.com" target="_blank">
                        <i class="fa fa-envelope"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script src="js/app.js" type="text/javascript"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-firestore.js"></script>
        <script src="js/firebase-sdk.js"></script>

    </body>
</html>